MONGODB_URI=mongodb://your_db_uri
GOOGLE_CRED={data:"credential from google sheet api service account"}
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
SHEETID="your-sheet-id"
FOLLOWSHEET="Sheet1"
CLASSSHEET="Sheet2"
TUTORSHEET="Sheet3"
NEXTAUTH_SECRET=""